<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_word"
        android:ems = "10"
        android:hint="단어를 입력 해주세요"
        android:layout_above="@+id/edt_mean"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_mean"
        android:ems = "10"
        android:hint="뜻을 입력 해주세요"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/edt_word"
        android:layout_alignStart="@+id/edt_word" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력"
        android:id="@+id/btn_Input"
        android:ems = "10"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/edt_mean"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
